# Server Port
PORT=5850

# MongoDB
mongoDB_username="manga_user"
mongoDB_password="wQMdtT70rnKsbc4w"
mongoDB_URI="mongodb+srv://"
mongoDB_database="chat_db"
mongoDB_options="@cluster0.jz7s0ar.mongodb.net"
mongoDB_options2="?retryWrites=true&w=majority&appName=Cluster0"
mongoDB_URI2="mongodb+srv://manga_user:wQMdtT70rnKsbc4w@cluster0.jz7s0ar.mongodb.net/comic_db/?retryWrites=true&w=majority&appName=Cluster0"
mongoDB_pattern="mongoDB_URI''mongoDB_username':'mongoDB_password''mongoDB_options'/'mongoDB_options2"

# Email configuration (for nodemailer)
SMTP_HOST=inc.stealthlock.us
SMTP_HOST_PORT=587
EMAIL_USERNAME=testapi@stealthlock.us
EMAIL_PASSWORD=9P5w98g%s
FRONTEND_URL=https://localhost:5173

# Session Secret
SESSION_SECRET=asfaefaewfFEWF32f23f23f23afFDSFaefewFEWFEF
